data/ops_rates.csv (before)
version,service,method,rate,per_item
v13,AccountService,getAccountInfo,1,false
v13,AccountService,getClientAccountInfos,1,true
v13,AccountService,getClientAccounts,1,true
v13,AccountService,getMccAlerts,1,true
v13,AccountService,updateAccountInfo,1,false
v13,AdGroupService,addAdGroup,1,false
v13,AdGroupService,addAdGroupList,1,true
v13,AdGroupService,getActiveAdGroups,1,true
v13,AdGroupService,getAdGroup,1,false
v13,AdGroupService,getAdGroupList,1,true
v13,AdGroupService,getAdGroupStats,1,true
v13,AdGroupService,getAllAdGroups,1,true
v13,AdGroupService,updateAdGroup,10,false
v13,AdGroupService,updateAdGroupList,10,true
v13,AdService,addAds,50,true
v13,AdService,checkAds,1,true
v13,AdService,findBusinesses,1,true
v13,AdService,getActiveAds,1,true
v13,AdService,getAd,1,false
v13,AdService,getAdStats,1,true
v13,AdService,getAllAds,1,true
v13,AdService,getMyBusinesses,1,true
v13,AdService,getMyVideos,1,true
v13,AdService,updateAds,1,true
v13,CampaignService,addCampaign,1,false
v13,CampaignService,addCampaignList,1,true
v13,CampaignService,getActiveAdWordsCampaigns,1,true
v13,CampaignService,getAllAdWordsCampaigns,1,true
v13,CampaignService,getCampaign,1,false
v13,CampaignService,getCampaignList,1,true
v13,CampaignService,getCampaignStats,1,true
v13,CampaignService,getConversionOptimizerEligibility,1,true
v13,CampaignService,getOptimizeAdServing,1,false
v13,CampaignService,getRecommendedBudgetList,1,true
v13,CampaignService,setOptimizeAdServing,1,false
v13,CampaignService,updateCampaign,1,false
v13,CampaignService,updateCampaignList,1,true
v13,CriterionService,addCriteria,20,true
v13,CriterionService,checkCriteria,1,true
v13,CriterionService,getAllCriteria,1,true
v13,CriterionService,getCampaignNegativeCriteria,1,true
v13,CriterionService,getCriteria,1,true
v13,CriterionService,getCriterionStats,1,true
v13,CriterionService,removeCriteria,1,true
v13,CriterionService,setCampaignNegativeCriteria,1,true
v13,CriterionService,updateCriteria,3,true
v13,InfoService,getFreeUsageQuotaThisMonth,1,false
v13,InfoService,getMethodCost,1,false
v13,InfoService,getOperationCount,1,false
v13,InfoService,getOperationsQuotaThisMonth,1,false
v13,InfoService,getUnitCount,1,false
v13,InfoService,getUnitCountForClients,1,true
v13,InfoService,getUnitCountForMethod,1,false
v13,InfoService,getUsageQuotaThisMonth,1,false
v13,KeywordToolService,getKeywordsFromSite,20,false
v13,KeywordToolService,getKeywordVariations,20,false
v13,ReportService,deleteReport,1,false
v13,ReportService,getAllJobs,1,true
v13,ReportService,getGzipReportDownloadUrl,1,false
v13,ReportService,getReportDownloadUrl,1,false
v13,ReportService,getReportJobStatus,1,false
v13,ReportService,scheduleReportJob,500,false
v13,ReportService,validateReportJob,1,false
v13,SiteSuggestionService,getSitesByCategoryName,1,false
v13,SiteSuggestionService,getSitesByDemographics,1,false
v13,SiteSuggestionService,getSitesByTopics,1,false
v13,SiteSuggestionService,getSitesByUrls,1,false
v13,TrafficEstimatorService,checkKeywordTraffic,1,true
v13,TrafficEstimatorService,estimateAdGroupList,20,true
v13,TrafficEstimatorService,estimateCampaignList,20,true
v13,TrafficEstimatorService,estimateKeywordList,20,true
v200906,AdGroupAdService,get,1,true
v200906,AdGroupAdService,mutate.ADD,40,true
v200906,AdGroupAdService,mutate.REMOVE,1,true
v200906,AdGroupAdService,mutate.SET,1,true
v200906,AdGroupCriterionService,get,1,true
v200906,AdGroupCriterionService,mutate.ADD,15,true
v200906,AdGroupCriterionService,mutate.REMOVE,1,true
v200906,AdGroupCriterionService,mutate.SET,3,true
v200906,AdGroupService,get,1,true
v200906,AdGroupService,mutate.ADD,1,true
v200906,AdGroupService,mutate.SET,5,true
v200906,CampaignCriterionService,get,1,true
v200906,CampaignCriterionService,mutate.ADD,1,true
v200906,CampaignCriterionService,mutate.REMOVE,1,true
v200906,CampaignCriterionService,mutate.SET,1,true
v200906,CampaignService,get,1,true
v200906,CampaignService,mutate.ADD,1,true
v200906,CampaignService,mutate.SET,1,true
v200906,CampaignTargetService,get,1,true
v200906,CampaignTargetService,mutate.SET,1,true
v200909,AdExtensionOverrideService,get,1,true
v200909,AdExtensionOverrideService,mutate.ADD,1,true
v200909,AdExtensionOverrideService,mutate.REMOVE,1,true
v200909,AdExtensionOverrideService,mutate.SET,1,true
v200909,AdGroupAdExtensionService,get,1,true
v200909,AdGroupAdExtensionService,mutate.ADD,1,true
v200909,AdGroupAdExtensionService,mutate.REMOVE,1,true
v200909,AdGroupAdService,get,1,true
v200909,AdGroupAdService,mutate.ADD,40,true
v200909,AdGroupAdService,mutate.REMOVE,1,true
v200909,AdGroupAdService,mutate.SET,1,true
v200909,AdGroupCriterionService,get,1,true
v200909,AdGroupCriterionService,mutate.ADD,15,true
v200909,AdGroupCriterionService,mutate.REMOVE,1,true
v200909,AdGroupCriterionService,mutate.SET,3,true
v200909,AdGroupService,get,1,true
v200909,AdGroupService,mutate.ADD,1,true
v200909,AdGroupService,mutate.SET,5,true
v200909,AdParamService,get,0.1,true
v200909,AdParamService,mutate.SET,0.1,true
v200909,AdParamService,mutate.REMOVE,0.1,true
v200909,BulkMutateJobService,get,1,true
v200909,BulkMutateJobService,mutate.ADD,1,true
v200909,BulkMutateJobService,mutate.SET,1,true
v200909,CampaignAdExtensionService,get,1,true
v200909,CampaignAdExtensionService,mutate.ADD,1,true
v200909,CampaignAdExtensionService,mutate.REMOVE,1,true
v200909,CampaignCriterionService,get,1,true
v200909,CampaignCriterionService,mutate.ADD,1,true
v200909,CampaignCriterionService,mutate.REMOVE,1,true
v200909,CampaignCriterionService,mutate.SET,1,true
v200909,CampaignService,get,1,true
v200909,CampaignService,mutate.ADD,1,true
v200909,CampaignService,mutate.SET,1,true
v200909,CampaignTargetService,get,1,true
v200909,CampaignTargetService,mutate.SET,1,true
v200909,GeoLocationService,get,1,true
v200909,InfoService,get,1,true
v200909,TargetingIdeaService,get,1,true
v200909,TargetingIdeaService,getBulkKeywordIdeas,1,true

data/ops_rates.csv (after)
version,service,method,rate,per_item
v13,AccountService,getAccountInfo,1,false
v13,AccountService,getClientAccountInfos,1,true
v13,AccountService,getClientAccounts,1,true
v13,AccountService,getMccAlerts,1,true
v13,AccountService,updateAccountInfo,1,false
v13,AdGroupService,addAdGroup,1,false
v13,AdGroupService,addAdGroupList,1,true
v13,AdGroupService,getActiveAdGroups,1,true
v13,AdGroupService,getAdGroup,1,false
v13,AdGroupService,getAdGroupList,1,true
v13,AdGroupService,getAdGroupStats,1,true
v13,AdGroupService,getAllAdGroups,1,true
v13,AdGroupService,updateAdGroup,10,false
v13,AdGroupService,updateAdGroupList,10,true
v13,AdService,addAds,50,true
v13,AdService,checkAds,1,true
v13,AdService,findBusinesses,1,true
v13,AdService,getActiveAds,1,true
v13,AdService,getAd,1,false
v13,AdService,getAdStats,1,true
v13,AdService,getAllAds,1,true
v13,AdService,getMyBusinesses,1,true
v13,AdService,getMyVideos,1,true
v13,AdService,updateAds,1,true
v13,CampaignService,addCampaign,1,false
v13,CampaignService,addCampaignList,1,true
v13,CampaignService,getActiveAdWordsCampaigns,1,true
v13,CampaignService,getAllAdWordsCampaigns,1,true
v13,CampaignService,getCampaign,1,false
v13,CampaignService,getCampaignList,1,true
v13,CampaignService,getCampaignStats,1,true
v13,CampaignService,getConversionOptimizerEligibility,1,true
v13,CampaignService,getOptimizeAdServing,1,false
v13,CampaignService,getRecommendedBudgetList,1,true
v13,CampaignService,setOptimizeAdServing,1,false
v13,CampaignService,updateCampaign,1,false
v13,CampaignService,updateCampaignList,1,true
v13,CriterionService,addCriteria,20,true
v13,CriterionService,checkCriteria,1,true
v13,CriterionService,getAllCriteria,1,true
v13,CriterionService,getCampaignNegativeCriteria,1,true
v13,CriterionService,getCriteria,1,true
v13,CriterionService,getCriterionStats,1,true
v13,CriterionService,removeCriteria,1,true
v13,CriterionService,setCampaignNegativeCriteria,1,true
v13,CriterionService,updateCriteria,3,true
v13,InfoService,getFreeUsageQuotaThisMonth,1,false
v13,InfoService,getMethodCost,1,false
v13,InfoService,getOperationCount,1,false
v13,InfoService,getOperationsQuotaThisMonth,1,false
v13,InfoService,getUnitCount,1,false
v13,InfoService,getUnitCountForClients,1,true
v13,InfoService,getUnitCountForMethod,1,false
v13,InfoService,getUsageQuotaThisMonth,1,false
v13,KeywordToolService,getKeywordsFromSite,20,false
v13,KeywordToolService,getKeywordVariations,20,false
v13,ReportService,deleteReport,1,false
v13,ReportService,getAllJobs,1,true
v13,ReportService,getGzipReportDownloadUrl,1,false
v13,ReportService,getReportDownloadUrl,1,false
v13,ReportService,getReportJobStatus,1,false
v13,ReportService,scheduleReportJob,500,false
v13,ReportService,validateReportJob,1,false
v13,SiteSuggestionService,getSitesByCategoryName,1,false
v13,SiteSuggestionService,getSitesByDemographics,1,false
v13,SiteSuggestionService,getSitesByTopics,1,false
v13,SiteSuggestionService,getSitesByUrls,1,false
v13,TrafficEstimatorService,checkKeywordTraffic,1,true
v13,TrafficEstimatorService,estimateAdGroupList,20,true
v13,TrafficEstimatorService,estimateCampaignList,20,true
v13,TrafficEstimatorService,estimateKeywordList,20,true
v200909,AdExtensionOverrideService,get,1,true
v200909,AdExtensionOverrideService,mutate.ADD,1,true
v200909,AdExtensionOverrideService,mutate.REMOVE,1,true
v200909,AdExtensionOverrideService,mutate.SET,1,true
v200909,AdGroupAdExtensionService,get,1,true
v200909,AdGroupAdExtensionService,mutate.ADD,1,true
v200909,AdGroupAdExtensionService,mutate.REMOVE,1,true
v200909,AdGroupAdService,get,1,true
v200909,AdGroupAdService,mutate.ADD,40,true
v200909,AdGroupAdService,mutate.REMOVE,1,true
v200909,AdGroupAdService,mutate.SET,1,true
v200909,AdGroupCriterionService,get,1,true
v200909,AdGroupCriterionService,mutate.ADD,15,true
v200909,AdGroupCriterionService,mutate.REMOVE,1,true
v200909,AdGroupCriterionService,mutate.SET,3,true
v200909,AdGroupService,get,1,true
v200909,AdGroupService,mutate.ADD,1,true
v200909,AdGroupService,mutate.SET,5,true
v200909,AdParamService,get,0.1,true
v200909,AdParamService,mutate.SET,0.1,true
v200909,AdParamService,mutate.REMOVE,0.1,true
v200909,BulkMutateJobService,get,1,true
v200909,BulkMutateJobService,mutate.ADD,1,true
v200909,BulkMutateJobService,mutate.SET,1,true
v200909,CampaignAdExtensionService,get,1,true
v200909,CampaignAdExtensionService,mutate.ADD,1,true
v200909,CampaignAdExtensionService,mutate.REMOVE,1,true
v200909,CampaignCriterionService,get,1,true
v200909,CampaignCriterionService,mutate.ADD,1,true
v200909,CampaignCriterionService,mutate.REMOVE,1,true
v200909,CampaignCriterionService,mutate.SET,1,true
v200909,CampaignService,get,1,true
v200909,CampaignService,mutate.ADD,1,true
v200909,CampaignService,mutate.SET,1,true
v200909,CampaignTargetService,get,0.1,true
v200909,CampaignTargetService,mutate.SET,1,true
v200909,GeoLocationService,get,1,true
v200909,InfoService,get,1,true
v200909,TargetingIdeaService,get,1,true
v200909,TargetingIdeaService,getBulkKeywordIdeas,1,true

data/ops_rates.csv (diff)
@@ -70,26 +70,6 @@ v13,TrafficEstimatorService,checkKeywordTraffic,1,true
 v13,TrafficEstimatorService,estimateAdGroupList,20,true
 v13,TrafficEstimatorService,estimateCampaignList,20,true
 v13,TrafficEstimatorService,estimateKeywordList,20,true
-v200906,AdGroupAdService,get,1,true
-v200906,AdGroupAdService,mutate.ADD,40,true
-v200906,AdGroupAdService,mutate.REMOVE,1,true
-v200906,AdGroupAdService,mutate.SET,1,true
-v200906,AdGroupCriterionService,get,1,true
-v200906,AdGroupCriterionService,mutate.ADD,15,true
-v200906,AdGroupCriterionService,mutate.REMOVE,1,true
-v200906,AdGroupCriterionService,mutate.SET,3,true
-v200906,AdGroupService,get,1,true
-v200906,AdGroupService,mutate.ADD,1,true
-v200906,AdGroupService,mutate.SET,5,true
-v200906,CampaignCriterionService,get,1,true
-v200906,CampaignCriterionService,mutate.ADD,1,true
-v200906,CampaignCriterionService,mutate.REMOVE,1,true
-v200906,CampaignCriterionService,mutate.SET,1,true
-v200906,CampaignService,get,1,true
-v200906,CampaignService,mutate.ADD,1,true
-v200906,CampaignService,mutate.SET,1,true
-v200906,CampaignTargetService,get,1,true
-v200906,CampaignTargetService,mutate.SET,1,true
 v200909,AdExtensionOverrideService,get,1,true
 v200909,AdExtensionOverrideService,mutate.ADD,1,true
 v200909,AdExtensionOverrideService,mutate.REMOVE,1,true
@@ -124,7 +104,7 @@ v200909,CampaignCriterionService,mutate.SET,1,true
 v200909,CampaignService,get,1,true
 v200909,CampaignService,mutate.ADD,1,true
 v200909,CampaignService,mutate.SET,1,true
-v200909,CampaignTargetService,get,1,true
+v200909,CampaignTargetService,get,0.1,true
 v200909,CampaignTargetService,mutate.SET,1,true
 v200909,GeoLocationService,get,1,true
 v200909,InfoService,get,1,true
